# library-backend

./: Dockerfile  HELP.md  build.gradle  settings.gradle
.github/workflows/: deploy-api.yml
src/main/java/org/duckdns/ibooku/: IbookuApplication.java
src/main/java/org/duckdns/ibooku/config/: AppConfig.java  CamelCaseToSnakeAndUpperCaseStrategy.java  OpenAPI30Configuration.java
src/main/java/org/duckdns/ibooku/controller/: BookController.java  LibraryController.java  ReviewController.java  UserController.java
src/main/java/org/duckdns/ibooku/dto/request/review/: ReviewRequestDTO.java
src/main/java/org/duckdns/ibooku/entity/: AuditingEntityListener.java  BaseEntity.java
src/main/java/org/duckdns/ibooku/entity/book/: Book.java
src/main/java/org/duckdns/ibooku/entity/review/: Review.java
src/main/java/org/duckdns/ibooku/entity/user/: Email.java  User.java
src/main/java/org/duckdns/ibooku/repository/: BookRepository.java  EmailRepository.java  LibraryRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/duckdns/ibooku/service/book/: BookService.java
src/main/java/org/duckdns/ibooku/service/review/: ReviewService.java
src/main/java/org/duckdns/ibooku/service/user/: UserService.java
src/main/java/org/duckdns/ibooku/util/: HTTPUtils.java  JSONUtils.java  StringUtils.java  URLUtils.java
src/main/java/org/duckdns/ibooku/util/network/: Get.java  Header.java  Post.java  RequestBody.java
src/main/resources/: application.properties  application.yml  keystore.p12
src/test/java/org/duckdns/ibooku/: IbookuApplicationTests.java
(+7 files in other folders)
